<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5e0f40d1df24114a8716d0a1593aaff" Name="Diagram1" >
        <EntityTypeShape EntityType="WIT.Data.Models.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WIT.Data.Models.Customer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WIT.Data.Models.ProductFeature" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="WIT.Data.Models.ProductClass" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>